<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <!-- Add to home screen for Safari on iOS -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="apple-mobile-web-app-title" content="ABC App">
   <meta name="msapplication-TileImage" content="https://abc.sitem.com/logo-144.png">
   <meta name="msapplication-TileColor" content="#2F3BA2">
    <!-- Add to home screen for Safari on iOS -->
    <link rel="manifest" href="./manifest.json">
   <title>Hi, My name is Flash Rhymes</title>
   <link rel="shortcut icon" href="Image/metaicon.png">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   <meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
   <link rel="stylesheet" media="screen" href="Css/style.css">
   <link rel="stylesheet" media="screen" href="Css/responsive.css">




   <script>
      if ('serviceWorker' in navigator) {
       window.addEventListener('load', function () {
        navigator.serviceWorkerContainer.register('service-worker.js').then(function (registration) {
         console.log('Registered!');
        }, function (err) {
         console.log('ServiceWorker registration failed: ', err);
        }).catch(function (err) {
         console.log(err);
        });
       });
      } else {
       console.log('service worker is not supported');
      }
     </script>

</head>

<body>



   <div id="particles-js">
      <div class="color-changer-tab">

      </div>
      <div class="left-menu">
         <a href="index.html" class="home-href">
            <div class="menu-btn bg-black">
               <h1 class="logo-menu elfont">FR</h1>
            </div>
         </a>
         <div class="menu-tab">
            <div onclick="opentab(event,'home')" class="tabbutton menu-btn back-color-dark"><i class="fa fa-home"
                  aria-hidden="true"></i>
               <p>HOME</p>
            </div>
            <div onclick="opentab(event,'profile')" class="tabbutton menu-btn"><i class="fa fa-user-circle-o"
                  aria-hidden="true"></i>
               <p>PROFILE</p>
            </div>
            <div onclick="opentab(event,'skills')" class="tabbutton menu-btn"><i class="fa fa-cogs"
                  aria-hidden="true"></i>
               <p>SKILLS</p>
            </div>
            <a class="menu-btn" target="_blank"
               href="https://drive.google.com/file/d/12E3FxkpQeIKyshEm1SxIH-MN80Ah0O2M/view?usp=sharing">
               <h1 class="logo-menu elfont">W</h1>
               <p>CV-PDF</p>
            </a>
         </div>


      </div>
      <div id="home" class="home-content tabcontent tabactive">
         <div class="home-left-content">
            <div class="home-leftside">
               <h1 class="home-title clearfix stfont animated fadeInUp"> Hi,</h1>
               <h1 class="home-title clearfix stfont animated fadeInUp">My name is <span class="animated fadeIn">( Flash
                     Rhymes )</span> </h1>
               <h1 class="home-title clearfix stfont prelative animated fadeInUp">Yusif Memmedzade </h1>
            </div>
            <div class="home-rightside ">
               <p class="animated fadeIn">Welcome to my Github.io web site</p>
               <h5 class="animated fadeIn">My github profile link : <a
                     href="https://www.github.com/flashrhymes">www.github.com/flashrhymes</a></h5>
            </div>
         </div>

         <div class="home-right-content">
            <h1 class="big-logo elfont animated fadeIn zoomIn">FR</h1>
         </div>

      </div>

      <!--      progile content start-->

      <div id="profile" class="profile-content tabcontent">


         <div class="profile-cont">
            <div class="profile-frame">
               <div class="profile-image animated flipInX">
                  <img src="Image/profile_img.jpg" alt="">
               </div>
               <div class="user-info-fir animated fadeIn">
                  <h1 class="name">Yusif Memmedzade <span>( Flash Rhymes )</span></h1>
                  <h3 class="user-job">Programmer <span>/</span> Designer</h3>
               </div>
               <div class="infotext-cont animated fadeIn">
                  <p>I am a programmer seeking a full-time position in the field of computer technologies. I enjoy
                     learning new languages and development techniques. I am adept at the understanding of data
                     structures, algorithms, back-end & front-end developments as well. I'm so attentive to details at
                     front-end, accuracy , and pixel perfect is important to me.</p>
               </div>
               <div class="contact-cont animated fadeIn">
                  <div class="adress-frame conframe">
                     <h4>Adress</h4>
                     <p>Azerbaijan , Baku , Hırdalan , Street 26 , Apt 9. <span>Postal code: AZ0101.</span></p>
                  </div>
                  <div class="phome-frame conframe">
                     <h4>Phone</h4>
                     <p>+(994) 55-917-56-01</p>
                  </div>
                  <div class="email-frame conframe">
                     <h4>Email</h4>
                     <p>Personal : grandbossgrim@gmail.com</p>
                     <p>Job : myusif.p303@code.edu.az</p>
                  </div>
               </div>
            </div>
            <div class="profile-frame">
               <h4 class="toptitle-pro animated fadeIn">Education</h4>
               <div class="education-tab clearfix">
                  <div class="edu-tabs animated fadeIn">
                     <div class="edu-tab-left">
                        <h2>Jul 2017-Dec 2017</h2>
                        <p>Web programming</p>
                     </div>
                     <div class="edu-tab-right">
                        <h2>Code Academy</h2>
                        <p>I started studying programming for personal interests. Then i decided to improve my knowledge
                           in the 'Code Academy ' . Link in to my <a target="_blank"
                              href="https://drive.google.com/file/d/19u25RMHK_5i4LtsR9lM-3p-0hzm5Bt79/view">"
                              certificate of graduation " </a>.</p>
                     </div>

                  </div>
                  <div class="edu-tabs animated fadeIn">
                     <div class="edu-tab-left">
                        <h2>Sep 2005-May 2015</h2>
                        <p>First School</p>
                     </div>
                     <div class="edu-tab-right">
                        <h2>B . Y . Cafarov No 03</h2>
                        <p>My favorite subjects at school were physics, computer science, and math. In 6th and 7th
                           grade, by my marks, I was the first in the school.
                        </p>
                     </div>

                  </div>
               </div>
            </div>
         </div>

      </div>


      <!--      progile content End-->
      <div id="skills" class="skills-content tabcontent">

         <div class="skill-tab">
            <div class="skill-frame">
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>HTML 5</h4>
                     <div class="progress-bar ">
                        <div data-bar="99" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>CSS 3</h4>
                     <div class="progress-bar ">
                        <div data-bar="90" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>SASS & JADE</h4>
                     <div class="progress-bar ">
                        <div data-bar="75" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>JavaScript</h4>
                     <div class="progress-bar ">
                        <div data-bar="87" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>jQuery</h4>
                     <div class="progress-bar ">
                        <div data-bar="90" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>Bootstrap, Materialize & Foundation
                     </h4>
                     <div class="progress-bar ">
                        <div data-bar="98" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>C#</h4>
                     <div class="progress-bar ">
                        <div data-bar="83" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>ASP.NET / MVC</h4>
                     <div class="progress-bar ">
                        <div data-bar="86" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
            </div>

            <div class="skill-frame">

               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>MS-SQL (TransactSQL)</h4>
                     <div class="progress-bar ">
                        <div data-bar="87" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>ADO.NET</h4>
                     <div class="progress-bar ">
                        <div data-bar="88" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>Entity Framework</h4>
                     <div class="progress-bar ">
                        <div data-bar="90" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>AJAX</h4>
                     <div class="progress-bar ">
                        <div data-bar="93" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>Adobe Photoshop</h4>
                     <div class="progress-bar ">
                        <div data-bar="97" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>Adobe Illustrator</h4>
                     <div class="progress-bar ">
                        <div data-bar="77" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>
               <div class="skill-tab-cont animated fadeIn">
                  <div class="progress-content stfont ">
                     <h4>MS Visual studio , office</h4>
                     <div class="progress-bar ">
                        <div data-bar="97" class="progress-bar-in">

                        </div>

                     </div>
                  </div>
               </div>

            </div>


         </div>



      </div>
      <div class="social-media-cont">
         <div class="social-media-button">
            <p>Social <i class="fa fa-plus" aria-hidden="true"></i></p>
         </div>
         <a target="_blank" href="https://www.facebook.com/flash.rhymes" class="link-facebook">
            <div class="s-icon-tab">
               <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
         </a>
         <a target="_blank" href="https://www.instagram.com/beard_josef/" class="link-instagram">
            <div class="s-icon-tab">
               <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
         </a>
         <a target="_blank" href="https://www.youtube.com/channel/UC69ZvBw8yd8CBKuZFcUTDVw?view_as=subscriber"
            class="link-youtube">
            <div class="s-icon-tab">
               <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
         </a>
         <a target="_blank" href="https://steamcommunity.com/id/flashrhymes" class="link-steam">
            <div class="s-icon-tab">
               <i class="fa fa-steam" aria-hidden="true"></i>
            </div>
         </a>
         <a target="_blank" href="https://api.whatsapp.com/send?phone=994559175601" class="link-whatsapp">
            <div class="s-icon-tab">
               <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </div>
         </a>
      </div>

   </div>
   <script src="Javascript/particles.js"></script>
   <script src="Javascript/app.js"></script>
   <script src="Javascript/jquery-3.3.1.min.js"></script>
   <script src="Javascript/main.js"></script>
</body>

</html>